<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analogue & Digital Clock</title>
    <style>
     #clock {
            display: inline;
            left: 900px;
            justify-content: end;
            font-size: 60px;
            letter-spacing: 2px;
            color: black;
            position: relative;
            /* right: 200px; */
            /* left: 400px; */
            top: 250px;
            background-color: white;
            color: black;
        
        }
        body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
    }

    .clock {
        width: 500px;
        height: 500px;
        background-color: rgba(4, 2, 0, 0.4);
        border-radius: 50%;
        margin: 0 auto;
        position: relative;
        box-shadow: 5px 5px 10px grey;
        border: 2px solid red;
        right: 100px;
        background-color: white;

    }

    .point {
        width: 20px;
        height: 20px;
        background-color: black ;
        border-radius: 50%;
        position: absolute;
        top: 240px;
        left: 240px;
    }

    .hour {
        font-size: 30px;
        font-weight: bold;
        position: absolute;
    }

    .hour-1 {
        top: 40px;
        right: 130px;
    }

    .hour-2 {
        top: 125px;
        right: 45px;
    }

    .hour-3 {
        top: 235px;
        right: 10px;
    }

    .hour-4 {
        top: 345px;
        right: 45px;
    }

    .hour-5 {
        top: 430px;
        right: 130px;
    }

    .hour-6 {
        bottom: 10px;
        left: 240px;
    }

    .hour-7 {
        top: 430px;
        left: 130px;
    }

    .hour-8 {
        top: 345px;
        left: 45px;
    }

    .hour-9 {
        top: 235px;
        left: 10px;
    }

    .hour-10 {
        top: 125px;
        left: 45px;
    }

    .hour-11 {
        top: 40px;
        left: 130px;
    }

    .hour-12 {
        top: 10px;
        left: 235px;
    }


    .minuteneedle .hand1 {
        width: 4px;
        height: 200px;

        background-color: black;
        position: absolute;
        left: 250px;
        top: 50px;
        /* display: none; */
        opacity: 0.5;
        transform-origin: bottom;

    }



    .hourneedle .hand2 {
        width: 4px;
        height: 150px;
        /* background-color: #563727; */
        background-color: black;
        position: absolute;
        left: 250px;
        top: 100px;
        opacity: 0.5;
        transform-origin: bottom;
        /* display: none; */
        /* rotate: 60deg; */
    }




    .secondneedle .hand3 {
        width: 2px;
        height: 175px;
        background-color: #b40d0d;
        position: absolute;
        left: 250.5px;
        top: 75px;
        opacity: 0.5;
        /* display: none; */
        /* rotate: 270deg; */
        transform-origin: bottom;
    }
    .name{
        /* border: 2px solid red; */
        position: absolute;
        top: 100px;
        left:200px;
        
    }

    </style>
</head>
<body>

    <div id="clock"></div>

    <div class="clock">
        <div class="point"></div>
        <div class="name"><b>Mohib Chaudary</b></div>
        <div class="hour hour-1">1</div>
        <div class="hour hour-2">2</div>
        <div class="hour hour-3">3</div>
        <div class="hour hour-4">4</div>
        <div class="hour hour-5">5</div>
        <div class="hour hour-6">6</div>
        <div class="hour hour-7">7</div>
        <div class="hour hour-8">8</div>
        <div class="hour hour-9">9</div>
        <div class="hour hour-10">10</div>
        <div class="hour hour-11">11</div>
        <div class="hour hour-12">12</div>


        <div class="minuteneedle">
            <div class="hand1">

            </div>

        </div>


        <div class="hourneedle">
            <div class="hand2">

            </div>

        </div>


        <div class="secondneedle">
            <div class="hand3">

            </div>
        </div>

    </div>
    <script>
        
  function func(){
            let date=new Date()
            let hours=date.getHours()
            let minutes=date.getMinutes()
            let seconds=date.getSeconds()
            let ampm= hours>=12 ? "PM" :"AM"

            hours==hours%12
           if(hours===0)
            {hours=12}
            minutes=minutes<10 ? "0" +minutes:minutes
            seconds=seconds<10 ? "0" +seconds:seconds

            
            let time = hours + ":" + minutes + ":" + seconds + " " + ampm;
            
            document.getElementById('clock').innerText = time;
        }
        func()
        setInterval(func)

        
setInterval(() => {
    d= new Date()
    seconds=d.getSeconds()*6
    minutes=d.getMinutes()*6
    hours=d.getHours()*30+d.getMinutes()/2

    document.getElementsByClassName("hand3")[0].style.transform="rotate(" +seconds+"deg)"
    document.getElementsByClassName("hand1")[0].style.transform="rotate(" +minutes+"deg)"
    document.getElementsByClassName("hand2")[0].style.transform="rotate(" +hours+"deg)"

}, 1000)

    </script>
</body>
</html>

