<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Post</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #89CFF0, #6D9BF1);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .post-container {
        background-color: #f2f5f8;
        width: 300px;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        overflow: hidden;
    }

    .post-header {
        display: flex;
        align-items: center;
        padding: 10px;
        background-color: #e1eaf4;
    }

    .avatar {
        width: 40px;
        height: 40px;
        background-color: #8eaedc;
        border-radius: 50%;
        margin-right: 10px;
    }

    .username {
        font-weight: bold;
        color: #4a4a4a;
    }

    .post-image {
        width: 100%;
        height: 300px;
        background-color: #c9d6eb;
        background-image: url('your-image-url-here');
        background-size: cover;
        background-position: center;
    }

    .post-footer {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f7f9fc;
    }

    .actions {
        display: flex;
        align-items: center;
        gap: 7px;
    }

    .actions span {
        width: 20px;
        height: 20px;
        margin-right: 10px;
        border-radius: 50%;
    }

    #link {
        text-decoration: none;
        color: #2d5ba6;
    }

    #link:hover {
        text-decoration: underline;
    }

    .chat-box {
        background-color: #ebf0f6;
        display: flex;
        flex-direction: column;
        width: 500px;
        height: 400px;
        position: relative;
        left: 40px;
        border-radius: 10px;
        overflow: hidden;
        border: 2px solid #839ab5;
        display: none;
    }

    .header {
        background-color: #a0b9d9;
        display: flex;
        align-items: center;
        padding: 10px 20px;
    }

    .name {
        font-size: 20px;
        color: white;
        margin-left: 10px;
    }

    .pack {
        margin-left: auto;
        display: flex;
        gap: 10px;
    }

    .pack img {
        height: 30px;
        width: 30px;
        cursor: pointer;
    }

    #chatingscreen {
        flex: 1;
        padding: 10px;
        overflow-y: auto;
        background-color: #d4e1f5;
    }

    .footer {
        display: flex;
        align-items: center;
        padding: 10px;
        background-color: #ffffff;
        border-top: 2px solid #839ab5;
    }

    input {
        flex: 1;
        height: 34px;
        padding: 0 15px;
        border-radius: 20px;
        border: 2px solid #839ab5;
        margin-right: 10px;
        outline: none;
        font-size: 16px;
    }

    .icons img {
        height: 30px;
        width: 30px;
        cursor: pointer;
    }

    li {
        list-style: none;
        margin: 5px 0;
        padding: 6px;
        max-width: 70%;
        background-color: #9ebde5;
        border-radius: 10px;
        color: #2a2a2a;
    }

    .sender {
        text-align: left;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .emoji-pack {
        border: 2px solid #839ab5;
        height: 150px;
        width: 170px;
        position: absolute;
        right: 280px;
        bottom: 130px;
        padding: 5px;
        background-color: #ffffff;
        border-top: 2px solid #839ab5;
        gap: 10px;
        justify-content: space-around;
        visibility: hidden;
        cursor: pointer;
        font-size: 20px;
        border-radius: 10%;
        box-shadow: 2px 2px 2px #839ab5;
    }
</style>

<body>
    <div class="post-container">
        <div class="post-header">
            <div class="avatar"><img class="img" width="40px" style="border-radius: 50px;"
                    src="https://cdn.pixabay.com/photo/2024/02/16/10/42/ai-generated-8577256_960_720.png" alt="">
            </div>
            <div class="username"><a id="link" href="https://www.instagram.com/p/Cz0xwkvIQDw/">Mohibchaudary_302</a>
            </div>
        </div>
        <div class="post-image">
            <img class="img" width="300px" src="/pic2.jpg" alt="">
        </div>
        <div class="post-footer">
            <div class="actions">
                <span class="like" style="cursor: pointer;">
                    <svg onclick="like()" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path
                            d="M225.8 468.2l-2.5-2.3L48.1 303.2C17.4 274.7 0 234.7 0 192.8l0-3.3c0-70.4 50-130.8 119.2-144C158.6 37.9 198.9 47 231 69.6c9 6.4 17.4 13.8 25 22.3c4.2-4.8 8.7-9.2 13.5-13.3c3.7-3.2 7.5-6.2 11.5-9c0 0 0 0 0 0C313.1 47 353.4 37.9 392.8 45.4C462 58.6 512 119.1 512 189.5l0 3.3c0 41.9-17.4 81.9-48.1 110.4L288.7 465.9l-2.5 2.3c-8.2 7.6-19 11.9-30.2 11.9s-22-4.2-30.2-11.9zM239.1 145c-.4-.3-.7-.7-1-1.1l-17.8-20-.1-.1s0 0 0 0c-23.1-25.9-58-37.7-92-31.2C81.6 101.5 48 142.1 48 189.5l0 3.3c0 28.5 11.9 55.8 32.8 75.2L256 430.7 431.2 268c20.9-19.4 32.8-46.7 32.8-75.2l0-3.3c0-47.3-33.6-88-80.1-96.9c-34-6.5-69 5.4-92 31.2c0 0 0 0-.1 .1s0 0-.1 .1l-17.8 20c-.3 .4-.7 .7-1 1.1c-4.5 4.5-10.6 7-16.9 7s-12.4-2.5-16.9-7z" />
                    </svg>
                </span>
                <span id="likes" style="position: relative; right: 10px; ">999</span>
                <span style="position: relative; right: 10px;">likes </span>
                <span class="comment" style="cursor: pointer;" onclick="commentbox()"><svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path fill="#000000"
                            d="M123.6 391.3c12.9-9.4 29.6-11.8 44.6-6.4c26.5 9.6 56.2 15.1 87.8 15.1c124.7 0 208-80.5 208-160s-83.3-160-208-160S48 160.5 48 240c0 32 12.4 62.8 35.7 89.2c8.6 9.7 12.8 22.5 11.8 35.5c-1.4 18.1-5.7 34.7-11.3 49.4c17-7.9 31.1-16.7 39.4-22.7zM21.2 431.9c1.8-2.7 3.5-5.4 5.1-8.1c10-16.6 19.5-38.4 21.4-62.9C17.7 326.8 0 285.1 0 240C0 125.1 114.6 32 256 32s256 93.1 256 208s-114.6 208-256 208c-37.1 0-72.3-6.4-104.1-17.9c-11.9 8.7-31.3 20.6-54.3 30.6c-15.1 6.6-32.3 12.6-50.1 16.1c-.8 .2-1.6 .3-2.4 .5c-4.4 .8-8.7 1.5-13.2 1.9c-.2 0-.5 .1-.7 .1c-5.1 .5-10.2 .8-15.3 .8c-6.5 0-12.3-3.9-14.8-9.9c-2.5-6-1.1-12.8 3.4-17.4c4.1-4.2 7.8-8.7 11.3-13.5c1.7-2.3 3.3-4.6 4.8-6.9l.3-.5z" />
                    </svg></span>
            </div>
            
        </div>

    </div>
   

    <div class="chat-box">
        <ul id="chatingscreen"></ul>
        <div class="footer">
           <form action=""  onsubmit="return send();" > <input placeholder="Type a message" id="textarea"></form>
            <div class="icons">
                <img class="emoji" onclick="emoji()" src="https://img.icons8.com/ios/50/lol--v1.png" alt="Emoji" />
                <a href="#" onclick="send()">
                    <img class="mic"
                    src="https://img.icons8.com/external-outline-lafs/64/external-ic_multi_sender-crosschain-outline-lafs.png"
                    alt="Send" />
                </a>
                <img class="camera" onclick="camera()"
                src="https://img.icons8.com/fluency-systems-regular/50/camera--v1.png">
            </div>
        </div>
    </div>
    <div class="emoji-pack">
        <span onclick="addEmoji('😊')">😊</span>
        <span onclick="addEmoji('😂')">😂</span>
        <span onclick="addEmoji('😍')">😍</span>
        <span onclick="addEmoji('😎')">😎</span>
        <span onclick="addEmoji('😘')">😘</span>
        <span onclick="addEmoji('🤔')">🤔</span>
        <span onclick="addEmoji('😋')">😋</span>
        <span onclick="addEmoji('😜')">😜</span>
        <span onclick="addEmoji('😅')">😅</span>
        <span onclick="addEmoji('😇')">😇</span>
        <span onclick="addEmoji('😏')">😏</span>
        <span onclick="addEmoji('😭')">😭</span>
        <span onclick="addEmoji('😡')">😡</span>
        <span onclick="addEmoji('😱')">😱</span>
        <span onclick="addEmoji('🤗')">🤗</span>
        <span onclick="addEmoji('😴')">😴</span>
        <span onclick="addEmoji('🙄')">🙄</span>
        <span onclick="addEmoji('😩')">😩</span>
        <span onclick="addEmoji('😜')">😜</span>
        <span onclick="addEmoji('😝')">😝</span>
        <span onclick="addEmoji('😶')">😶</span>
        <span onclick="addEmoji('😎')">😎</span>
        <span onclick="addEmoji('😍')">😍</span>
        <span onclick="addEmoji('😊')">😊</span>
        <span onclick="addEmoji('😇')">😇</span>
        
    </div>






    
    <script>
        let a = false
        function like() {

            let heart = document.getElementsByClassName("like")[0]
            let likes = document.getElementById("likes")

            
            if (a) {
                heart.style.background = ""
                likes.innerText = (likes.innerText) - 1
            }
            else {
                heart.style.background = "pink"
                likes.innerText = +(likes.innerText) + 1
            }

            a = !a
        }

        function send() {
            let date = new Date()
            let hours = date.getHours()
            let minutes = date.getMinutes()

            let ampm = hours >= 12 ? "PM" : "AM"

            hours = hours % 12
            if(hours===0)
            {hours=12}
            minutes = minutes < 10 ? "0" + minutes : minutes


            let time = hours + ":" + minutes + " " + ampm;

            let a = document.getElementById("textarea").value;
            if (a.trim() !== "") {
                document.getElementById("chatingscreen").innerHTML +=
                    "<li class='sender'>" + a +
                    "<span class='time'>" + time + "</span></li>";
                document.getElementById("textarea").value = "";

            }
            return false
        }

        function camera() {
            confirm("Allow Camera From Setting")
        }
        function emoji() {
            alert("Don't Allow In Web. Download the App to use Emoji")
        }
    
        function commentbox() {
            let comment = document.getElementsByClassName("chat-box")[0]
            if (comment.style.display === "none") {
                comment.style.display = "flex";
            } else {
                comment.style.display = "none";
            }
        }
        function emoji() {
            let comment = document.getElementsByClassName("emoji-pack")[0]
            if (comment.style.visibility === "hidden") {
                comment.style.visibility = "visible";
            
            } else {
                comment.style.visibility = "hidden";
            }
        }
        function addEmoji(emoji) {
       let textarea = document.getElementById('textarea');
      textarea.value += emoji
        }
    </script>
</body>

</html>