<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Mobile_Calculator</title>
</head>
<style>
    body {
        background-color: rgb(18, 17, 17);
        display: flex;
        justify-content: center;
    }

    #calculator {
        font-family: Arial, Helvetica, sans-serif;
        border: 2px solid black;
        max-width: 40%;
        background-color: rgb(39, 45, 43);
        border-radius: 15px;
        overflow: hidden;
    }
    
    #display {
        width: 100%;
        padding: 20px;
        font-size: 4rem;
        text-align: left;
        border: none;
        background-color: rgb(255, 255, 255);
        overflow: hidden;
    }
    
    button {
        height: 65px;
        width: 76px;
        border-radius: 50%;
        cursor: pointer;
        background-color: gray;
        color: white;
        font-size: 3rem;
        border: none;
        font-weight: bold;
    }

    button:hover {
        background-color: rgb(71, 70, 70);
    }

    #keys {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        padding: 25px;
        font-size: 2px;
    }
    
    .color {
        background-color: orange;
    }
    
    .color:hover {
        background-color: rgb(179, 118, 7);
    }
    #history {
        background-color: rgb(239, 230, 230);
        padding-bottom: 340px;
        padding-right: 100px;
        margin-top: 10px;
        max-height: 150px;
        overflow-y: auto;
        font-size: 1.5rem;
        color: black;
        
        display: flex;
        /* justify-content: center; */
        position: relative;
        left:100px;
        height: 900px;
        display: flex;
        flex-direction: column;
        /* border: 2px solid red; */
        border-radius: 10%;
        display: none;
    }
    
    </style>

<body>

    
    <div id="calculator">
        <input id="display" readonly>
        <div id="keys">
            <button onclick="show('+')" class="color">+</button>
            <button onclick="show('7')">7</button>
            <button onclick="show('8')">8</button>
            <button onclick="show('9')">9</button>
            <button onclick="show('-') " class="color">-</button>
            <button onclick="show('4')">4</button>
            <button onclick="show('5')">5</button>
            <button onclick="show('6')">6</button>
            <button onclick="show('*')" class="color">*</button>
            <button onclick="show('1')">1</button>
            <button onclick="show('2')">2</button>
            <button onclick="show('3')">3</button>
            <button onclick="show('/')" class="color">/</button>
            <button onclick="show('0')">0</button>
            <button onclick="show('.')">.</button>
            <button onclick="calculate()">=</button>
            <button onclick="clearDisplay()" class="color">C</button>
        </div>


        
    </div>
    <div id="history">
        <h3 style="text-decoration: underline; background-color: rgb(226, 224, 224);">HISTORY</h3>
    </div>

    <script>
        function show(valu) {
    let a = document.getElementById("display");
    a.value += valu;
}

function clearDisplay() {
    document.getElementById("display").value = "";
}

function calculate() {
    let a = document.getElementById("display");
        let result = eval(a.value);
        let history = document.getElementById("history");
        history.innerHTML += "<p>" + a.value + " = " + result + "</p>";
        history.style.display="flex"
    }


    </script>


</body>

</html>