<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body {
            
            height: 100vh;
            margin: 0;
            background-color:rgb(36, 162, 107);
            display: flex;
            justify-content: center;
            font-family: 'Arial', sans-serif;
        }

        #clock {
            font-size: 60px;
            letter-spacing: 2px;
            color: black;
            position: relative;
            /* right: 200px; */
            left: 400px;
            top: 200px;
        }
        .circle{
          border: 10px solid red;
          background-color: aliceblue;
          height: 40%;
          width: 18%;
          display: flex;
          position: relative;
          justify-content: center;
          align-items: center;
        border-radius: 10%;
        top: 100px;
        right: 280px;
        }
        .dot{
            border: 2px solid black ;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: black;
        }
        .number{
            font-size: medium;
            color: gray;
            position: absolute;
            top: 100px;
            font-size: 22px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* color: grey; */
        }
        #c1{
            top: 0px;
            /* left: 20px; */
            right: 50px;
        }
        #c2{
            right: 0px;
            top: 35px;
        }
        #c3{
            right: 0px;
        }
        #c4{
            right: 0px;
            top: 160px;
        }
        #c5{
            top: 200px;
            right: 50px;
        }
        #c6{
            top: 200px;
        }
        #c7{
            top: 200px;
            left: 50px;
        }
        #c8{
            left: 0px;
            top: 160px;
        }
        #c9{
            left: 0px;  
        }
        #c10{
            left: 0px;
            top: 35px;
        }
        #c11{
            top: 0px;
            left: 50px;
        }
        #c12{
            top: 0px;
        }
        .Mneedle{
            position: relative;
        }
        .mneedle{
            position: absolute;
            height: 80px;
            transform-origin: bottom;
            width: 2px;
            background-color: black;
            right: 6px;
            bottom: 5px;     
            opacity: 0.5;  
            /* display: none;            */
      }
        .Hneedle{
            position: relative;
        }
        .hneedle{
            /* display: none; */
            position: absolute;
            transform-origin: bottom;
            height: 50px;
            width: 2px;
            background-color:black;
            right: 6px;
            opacity: 0.5;
            bottom: 5px;            
                    
        }
        .Sneedle{
            position: relative;
        }
        .sneedle{
            transform-origin: bottom;
            position: absolute;
            height: 100px;
            width: 2px;
            background-color: blue;
            right: 6px;
            opacity: 0.5;
            bottom: 0px;
            /* display: none; */
            /* top: -70px;                      */
      }
      .stand{
        border: 2px solid red;
        height: 100px;
        position: absolute;
        top: 330px;
        left: 480px;
        rotate: 30deg;
      }
      .stand1{
        border: 2px solid red;
        height: 100px;
        position: absolute;
        top: 330px;
        left: 570px;
        rotate: 150deg;
      }
      .stand2{
        border: 2px solid red;
        height: 140px;
        position: absolute;
        top: 355px;
        left: 525px;
        rotate: 90deg;
        
      }
    </style>
</head>
<body>

    <div id="clock"></div>

    <div class="circle">
            <div class="dot"></div>
            <div class="number" id="c1">1</div>
            <div class="number" id="c2">2</div>
            <div class="number" id="c3">3</div>
            <div class="number" id="c4">4</div>
            <div class="number" id="c5">5</div>
            <div class="number" id="c6">6</div>
            <div class="number" id="c7">7</div>
            <div class="number" id="c8">8</div>
            <div class="number" id="c9">9</div>
            <div class="number" id="c10">10</div>
            <div class="number" id="c11">11</div>
            <div class="number" id="c12">12</div>

            <div class="Mneedle">
                <div class="mneedle">
                    
                </div>
            </div>
            <div class="Hneedle">
                <div class="hneedle">
                    
                </div>
            </div>
            <div class="Sneedle">
                <div class="sneedle">
                    
                </div>
            </div>
            
    </div>
</body>
</html>

    <script>

  function func(){
            let date=new Date()
            let hours=date.getHours()
            let minutes=date.getMinutes()
            let seconds=date.getSeconds()
            let ampm= hours>=12 ? "PM" :"AM"

            hours=hours%12

            minutes=minutes<10 ? "0" +minutes:minutes
            seconds=seconds<10 ? "0" +seconds:seconds


            let time = hours + ":" + minutes + ":" + seconds + " " + ampm;
            
            document.getElementById('clock').innerText = time;
        }
        func()
        setInterval(func)


setInterval(() => {
    d= new Date()
    seconds=d.getSeconds()*6
    minutes=d.getMinutes()*6
    hours=d.getHours()*30+d.getMinutes()/2

    document.getElementsByClassName("sneedle")[0].style.transform="rotate(" +seconds+"deg)"
    document.getElementsByClassName("mneedle")[0].style.transform="rotate(" +minutes+"deg)"
    document.getElementsByClassName("hneedle")[0].style.transform="rotate(" +hours+"deg)"

}, 1000)

    </script>
</body>
</html>